<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXR-6h-oLg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task View Controller-->
        <scene sceneID="Cft-tL-Xay">
            <objects>
                <viewController id="Atj-g9-rQb" customClass="EditTaskViewController" customModule="reto3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7O-uW-zrn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-IB-WLT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="buU-u4-EZO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Editar tarea" id="7bJ-M9-gfM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7fH-la-yR9"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wyF-ne-rBg">
                                            <connections>
                                                <action selector="saveEditedTask:" destination="Atj-g9-rQb" id="EWO-8b-yyY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo de la tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-bg-Ao2">
                                <rect key="frame" x="51" y="136" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PFp-tx-cln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-H7-b1s">
                                <rect key="frame" x="51" y="165" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tpD-GI-mgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-Z5-dNi">
                                <rect key="frame" x="51" y="261" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gSv-qk-orY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-ZJ-5hy">
                                <rect key="frame" x="51" y="224" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Je8-DP-Dh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Es una tarea importante?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-dM-zuw">
                                <rect key="frame" x="97" y="329" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WV6-sp-ZO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Cuando se entrega?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-5I-xUK">
                                <rect key="frame" x="116" y="451" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gwx-um-F8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-8a-nSn">
                                <rect key="frame" x="0.0" y="477.66666666666669" width="393" height="34.333333333333314"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2se-aI-reX">
                                <rect key="frame" x="160" y="380" width="73" height="32"/>
                                <segments>
                                    <segment title="Si"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-kW-mNx">
                                <rect key="frame" x="285" y="77" width="108" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title="Eliminar">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTask:" destination="Atj-g9-rQb" eventType="touchUpInside" id="5dH-o4-f9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bv0-z0-UOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bv0-z0-UOK" firstAttribute="trailing" secondItem="hdy-H7-b1s" secondAttribute="trailing" constant="39" id="1Vw-le-MhE"/>
                            <constraint firstItem="uBf-ZJ-5hy" firstAttribute="top" secondItem="hdy-H7-b1s" secondAttribute="bottom" constant="25" id="3Fc-5z-J0U"/>
                            <constraint firstItem="eGM-bg-Ao2" firstAttribute="top" secondItem="hTj-IB-WLT" secondAttribute="bottom" constant="92" id="4AR-gB-IDd"/>
                            <constraint firstItem="hTj-IB-WLT" firstAttribute="trailing" secondItem="DGz-kW-mNx" secondAttribute="trailing" id="AKo-hC-Kyw"/>
                            <constraint firstItem="DGz-kW-mNx" firstAttribute="trailing" secondItem="nLH-8a-nSn" secondAttribute="trailing" id="AyR-6j-iTc"/>
                            <constraint firstItem="hdy-H7-b1s" firstAttribute="top" secondItem="DGz-kW-mNx" secondAttribute="bottom" constant="48" id="CDF-3I-fzI"/>
                            <constraint firstItem="hTj-IB-WLT" firstAttribute="leading" secondItem="w7O-uW-zrn" secondAttribute="leading" id="HbV-0H-l15"/>
                            <constraint firstAttribute="trailing" secondItem="hTj-IB-WLT" secondAttribute="trailing" id="IQ3-QW-R1K"/>
                            <constraint firstItem="nLH-8a-nSn" firstAttribute="top" secondItem="FeI-5I-xUK" secondAttribute="bottom" constant="5.6666666666667425" id="NFf-x4-Pco"/>
                            <constraint firstItem="hdy-H7-b1s" firstAttribute="leading" secondItem="uBf-ZJ-5hy" secondAttribute="leading" id="NWT-Yf-i9w"/>
                            <constraint firstItem="DGz-kW-mNx" firstAttribute="top" secondItem="hTj-IB-WLT" secondAttribute="bottom" constant="33" id="S4Y-Uh-1SM"/>
                            <constraint firstItem="hdy-H7-b1s" firstAttribute="top" secondItem="eGM-bg-Ao2" secondAttribute="bottom" constant="8" symbolic="YES" id="UuL-xl-SKG"/>
                            <constraint firstItem="uBf-ZJ-5hy" firstAttribute="leading" secondItem="9tD-Z5-dNi" secondAttribute="leading" id="VzH-Xj-cEY"/>
                            <constraint firstItem="hTj-IB-WLT" firstAttribute="top" secondItem="Bv0-z0-UOK" secondAttribute="top" id="Y8j-3q-72p"/>
                            <constraint firstItem="2se-aI-reX" firstAttribute="top" secondItem="S4u-dM-zuw" secondAttribute="bottom" constant="30" id="adN-6Y-sba"/>
                            <constraint firstItem="S4u-dM-zuw" firstAttribute="centerX" secondItem="2se-aI-reX" secondAttribute="centerX" id="c8x-dJ-dut"/>
                            <constraint firstItem="FeI-5I-xUK" firstAttribute="top" secondItem="2se-aI-reX" secondAttribute="bottom" constant="40" id="cWD-kS-9J9"/>
                            <constraint firstItem="hTj-IB-WLT" firstAttribute="leading" secondItem="nLH-8a-nSn" secondAttribute="leading" id="g9Q-Ef-MED"/>
                            <constraint firstItem="eGM-bg-Ao2" firstAttribute="leading" secondItem="hdy-H7-b1s" secondAttribute="leading" id="gYq-sd-cMz"/>
                            <constraint firstItem="S4u-dM-zuw" firstAttribute="top" secondItem="9tD-Z5-dNi" secondAttribute="bottom" constant="34" id="lnv-oQ-DW0"/>
                            <constraint firstItem="FeI-5I-xUK" firstAttribute="centerX" secondItem="nLH-8a-nSn" secondAttribute="centerX" id="mmK-9H-aY4"/>
                            <constraint firstItem="eGM-bg-Ao2" firstAttribute="leading" secondItem="Bv0-z0-UOK" secondAttribute="leading" constant="51" id="mvq-Oe-0F5"/>
                            <constraint firstItem="2se-aI-reX" firstAttribute="centerX" secondItem="FeI-5I-xUK" secondAttribute="centerX" id="p0D-yb-AbQ"/>
                            <constraint firstItem="9tD-Z5-dNi" firstAttribute="top" secondItem="uBf-ZJ-5hy" secondAttribute="bottom" constant="16" id="q4e-k4-rbd"/>
                            <constraint firstItem="S4u-dM-zuw" firstAttribute="leading" secondItem="Bv0-z0-UOK" secondAttribute="leading" constant="97" id="rTu-yf-DUT"/>
                            <constraint firstItem="hdy-H7-b1s" firstAttribute="trailing" secondItem="9tD-Z5-dNi" secondAttribute="trailing" id="tgu-Jt-9GS"/>
                            <constraint firstItem="Bv0-z0-UOK" firstAttribute="bottom" secondItem="nLH-8a-nSn" secondAttribute="bottom" constant="237" id="zwZ-Le-exd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadLineDatePicker" destination="nLH-8a-nSn" id="gcD-Ve-lgp"/>
                        <outlet property="descriotionTextField" destination="9tD-Z5-dNi" id="nbz-kl-DvH"/>
                        <outlet property="isImportantSegmentedControl" destination="2se-aI-reX" id="KgZ-Xg-riK"/>
                        <outlet property="titleTextField" destination="hdy-H7-b1s" id="HqS-4K-39S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN8-b3-Ues" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.9160305343512" y="-732.3943661971831"/>
        </scene>
        <!--Mis tareas-->
        <scene sceneID="ZAX-yf-Ckd">
            <objects>
                <tableViewController id="xLZ-EJ-Uqq" customClass="TaskTableViewController" customModule="reto3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3W7-QK-V5D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kVE-ME-gaf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Lista esta vacia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-3M-UIb">
                                    <rect key="frame" x="127" y="20" width="139" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="AccentColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="S5R-3M-UIb" firstAttribute="centerY" secondItem="kVE-ME-gaf" secondAttribute="centerY" id="7WY-AI-tUn"/>
                                <constraint firstItem="S5R-3M-UIb" firstAttribute="centerX" secondItem="kVE-ME-gaf" secondAttribute="centerX" id="fKh-bI-vN7"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="xLZ-EJ-Uqq" id="pPW-i7-9BX"/>
                            <outlet property="delegate" destination="xLZ-EJ-Uqq" id="NNl-u4-oqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis tareas" id="DXl-5Z-9u4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fb0-Cy-DAO">
                            <connections>
                                <segue destination="Koj-XA-bBL" kind="presentation" id="Sax-UG-3XQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isEmptyImage" destination="kVE-ME-gaf" id="4I0-2A-uO2"/>
                        <outlet property="taskTableView" destination="3W7-QK-V5D" id="bXa-CW-Z6Z"/>
                        <segue destination="Atj-g9-rQb" kind="presentation" identifier="GoToEditTask" id="Bjc-bX-rGC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBa-67-OCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.3511450381679" y="69.718309859154928"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="e1K-Ig-JCQ">
            <objects>
                <viewController id="Koj-XA-bBL" customClass="NewTaskViewController" customModule="reto3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2er-KN-Ede">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sep-nl-SWf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="42T-1h-GQy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nueva tarea" id="ol0-Pv-Gfz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3zu-NM-FQc">
                                            <connections>
                                                <action selector="close:" destination="Koj-XA-bBL" id="6ek-Xd-3h1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DeO-1V-LJY">
                                            <connections>
                                                <action selector="addTask:" destination="Koj-XA-bBL" id="Zpg-3D-4zo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo de la tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-Ou-CcH">
                                <rect key="frame" x="35" y="102" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jDA-F8-9YA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-9B-StB">
                                <rect key="frame" x="35" y="135" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lbl-uI-pLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-3R-aQ2">
                                <rect key="frame" x="35" y="181" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eNG-fD-ahH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¿Es una tarea importante?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-O1-6GI">
                                <rect key="frame" x="82" y="295" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iMx-V5-6eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Cuando se entrega?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-rl-jP7">
                                <rect key="frame" x="100" y="427" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ojO-dJ-OSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-1L-0P3">
                                <rect key="frame" x="-16" y="470" width="393" height="77"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-8F-UyK">
                                <rect key="frame" x="144" y="356" width="73" height="32"/>
                                <segments>
                                    <segment title="Si"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-nh-bnc">
                                <rect key="frame" x="35" y="214" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOv-H7-naD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thg-Ou-CcH" firstAttribute="leading" secondItem="YyK-9B-StB" secondAttribute="leading" id="43k-oS-PVX"/>
                            <constraint firstItem="sep-nl-SWf" firstAttribute="leading" secondItem="2er-KN-Ede" secondAttribute="leading" id="47k-PI-Abo"/>
                            <constraint firstAttribute="trailing" secondItem="sep-nl-SWf" secondAttribute="trailing" id="7zo-xT-1Hv"/>
                            <constraint firstItem="thg-Ou-CcH" firstAttribute="leading" secondItem="VOv-H7-naD" secondAttribute="leading" constant="35" id="85D-LU-Jsa"/>
                            <constraint firstItem="thg-Ou-CcH" firstAttribute="top" secondItem="sep-nl-SWf" secondAttribute="bottom" constant="46" id="AC0-6I-cPI"/>
                            <constraint firstItem="YyK-9B-StB" firstAttribute="leading" secondItem="wZM-3R-aQ2" secondAttribute="leading" id="BBu-Cj-k8b"/>
                            <constraint firstItem="VOv-H7-naD" firstAttribute="bottom" secondItem="mkM-1L-0P3" secondAttribute="bottom" constant="202" id="Gec-XZ-ics"/>
                            <constraint firstItem="wZM-3R-aQ2" firstAttribute="leading" secondItem="t1W-nh-bnc" secondAttribute="leading" id="JpE-ak-T5L"/>
                            <constraint firstItem="WXA-O1-6GI" firstAttribute="top" secondItem="t1W-nh-bnc" secondAttribute="bottom" constant="47" id="PnM-LZ-0FW"/>
                            <constraint firstItem="LJH-rl-jP7" firstAttribute="top" secondItem="ONW-8F-UyK" secondAttribute="bottom" constant="40" id="S3V-58-CCl"/>
                            <constraint firstItem="LJH-rl-jP7" firstAttribute="leading" secondItem="VOv-H7-naD" secondAttribute="leading" constant="100" id="Taa-Lk-YGq"/>
                            <constraint firstItem="WXA-O1-6GI" firstAttribute="leading" secondItem="VOv-H7-naD" secondAttribute="leading" constant="82" id="VbJ-T0-a6I"/>
                            <constraint firstItem="mkM-1L-0P3" firstAttribute="trailing" secondItem="2er-KN-Ede" secondAttribute="trailingMargin" id="ZNj-v6-qx5"/>
                            <constraint firstItem="WXA-O1-6GI" firstAttribute="centerX" secondItem="ONW-8F-UyK" secondAttribute="centerX" id="aO9-pM-2m2"/>
                            <constraint firstItem="wZM-3R-aQ2" firstAttribute="top" secondItem="YyK-9B-StB" secondAttribute="bottom" constant="12" id="b2n-cv-y2h"/>
                            <constraint firstItem="mkM-1L-0P3" firstAttribute="top" secondItem="LJH-rl-jP7" secondAttribute="bottom" constant="22" id="bIs-vs-Qn8"/>
                            <constraint firstItem="ONW-8F-UyK" firstAttribute="top" secondItem="WXA-O1-6GI" secondAttribute="bottom" constant="40" id="c4G-yX-tOV"/>
                            <constraint firstItem="YyK-9B-StB" firstAttribute="top" secondItem="thg-Ou-CcH" secondAttribute="bottom" constant="12" id="fBO-1e-YJD"/>
                            <constraint firstItem="ONW-8F-UyK" firstAttribute="leading" secondItem="VOv-H7-naD" secondAttribute="leading" constant="144" id="oAI-Qb-qXH"/>
                            <constraint firstItem="t1W-nh-bnc" firstAttribute="centerX" secondItem="WXA-O1-6GI" secondAttribute="centerX" id="pnm-CM-dQS"/>
                            <constraint firstItem="ONW-8F-UyK" firstAttribute="centerX" secondItem="LJH-rl-jP7" secondAttribute="centerX" id="q04-Y1-kJT"/>
                            <constraint firstItem="t1W-nh-bnc" firstAttribute="top" secondItem="wZM-3R-aQ2" secondAttribute="bottom" constant="12" id="qhn-4j-dqE"/>
                            <constraint firstItem="sep-nl-SWf" firstAttribute="top" secondItem="VOv-H7-naD" secondAttribute="top" id="rAj-mC-NdD"/>
                            <constraint firstItem="mkM-1L-0P3" firstAttribute="top" secondItem="2er-KN-Ede" secondAttribute="top" constant="470" id="tID-co-pUb"/>
                            <constraint firstItem="LJH-rl-jP7" firstAttribute="centerX" secondItem="mkM-1L-0P3" secondAttribute="centerX" id="u86-ei-Q2G"/>
                            <constraint firstItem="VOv-H7-naD" firstAttribute="trailing" secondItem="YyK-9B-StB" secondAttribute="trailing" constant="55" id="x2N-3A-xlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadLineDatePicker" destination="mkM-1L-0P3" id="QOK-cZ-70R"/>
                        <outlet property="descriptionLabel" destination="t1W-nh-bnc" id="NKd-cB-W5i"/>
                        <outlet property="isImportantSegmentedControl" destination="ONW-8F-UyK" id="k5W-Vw-xlH"/>
                        <outlet property="titleLabel" destination="YyK-9B-StB" id="1Ud-yP-r0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-Ut-mWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="60.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcM-W2-388">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXR-6h-oLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="na8-XL-3Nq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLZ-EJ-Uqq" kind="relationship" relationship="rootViewController" id="FJA-kZ-VnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hv-Re-kca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.63358778625951" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
